<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="imagenes-container">
        <div class="imagen">
            <img src="./img/gomamon.png" alt="gomamon">
            <span class="nombre">
                <span class="text">gomamon
                </span>
            </span>
        </div>
        <div class="imagen">
            <img src="./img/patamon.png" alt="patamon">
            <span class="nombre">
                <span class="text">patamon                    
                </span>
            </span>
        </div>
        <div class="imagen">
            <img src="./img/agumon.png" alt="agumon">
            <span class="nombre">
                <span class="text">agumon                    
                </span>
            </span>
        </div>
        <div class="imagen">
            <img src="./img/gatomon.png" alt="gatomon">
            <span class="nombre">
                <span class="text">gatomon                    
                </span>
            </span>
        </div>
        <div class="imagen">
            <img src="./img/palmon.png" alt="palmon">
            <span class="nombre">
                <span class="text">palmon                    
                </span>
            </span>
        </div>
    </div>
</body>
</html>